{
  "name": "cicada-web",
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:vite\" \"npm:tailwind-config-viewer\"",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "vite": "vite",
    "tailwind-config-viewer": "tailwind-config-viewer -p 5007"
  },
  "devDependencies": {
    "@fontsource/material-icons-outlined": "^4.5.1",
    "@fontsource/poppins": "^4.5.0",
    "@types/ua-parser-js": "^0.7.36",
    "@vitejs/plugin-vue": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "concurrently": "^7.0.0",
    "nanoid": "^3.2.0",
    "pinia": "^2.0.9",
    "postcss": "^8.4.5",
    "sass": "^1.49.0",
    "tailwind-config-viewer": "^1.6.3",
    "tailwindcss": "^3.0.15",
    "tailwindcss-font-inter": "^3.0.1",
    "typescript": "^4.5.5",
    "ua-parser-js": "^1.0.2",
    "vite": "^2.7.13",
    "vite-plugin-checker": "^0.3.4",
    "vite-plugin-compress": "^2.1.0",
    "vue-tsc": "^0.31.1",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  }
}
